<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            border: 5px solid black;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #containter1 {
            border: 5px solid red;
        }
        #containter2 {
            border: 5px solid green;
        }
        #containter3 {
            border: 5px solid blue;
        }
        #containter4 {
            border: 5px solid yellow;
        }
    </style>
</head>
<body>
    <div id="containter1">div1</div>
    <div id="containter2">div2</div>
    <div id="containter3">div3</div>
    <div id="containter4">div4</div>
</body>
</html>